# dream-city

./: README.md  pom.xml
city-admin/: pom.xml
city-admin/src/main/java/com/dream/city/: CityAdminApplication.java
city-admin/src/main/resources/: application.yml
city-admin/src/test/java/com/dream/city/: CityAdminApplicationTests.java
city-auth/: pom.xml
city-auth/src/main/java/com/dream/city/: CityAuthApplication.java
city-auth/src/main/java/com/dream/city/config/: RedisConfig.java
city-auth/src/main/java/com/dream/city/controller/: AuthController.java
city-auth/src/main/java/com/dream/city/service/: AuthService.java  UserService.java
city-auth/src/main/resources/: application.yml
city-auth/src/test/java/com/dream/city/: CityUuApplicationTests.java
city-comm/: pom.xml
city-comm/src/main/java/com/dream/city/: CityCommApplication.java
city-comm/src/main/java/com/dream/city/config/: GateWayConfig.java  RedisConfig.java  WebSocketConfig.java
city-comm/src/main/java/com/dream/city/controller/: PushController.java
city-comm/src/main/java/com/dream/city/domain/: ApiReturnObject.java  ApiSendObject.java  Message.java  MessageData.java
city-comm/src/main/java/com/dream/city/server/: Prop.java  PublishServer.java  SubscribeListener.java  WebSocketServer.java
city-comm/src/main/java/com/dream/city/service/: HttpClientService.java
city-comm/src/main/java/com/dream/city/util/: ApiUtil.java  HttpClientUtil.java  JsonUtil.java  SpringUtils.java
city-comm/src/main/resources/: application-dev.yml  application.yml
city-comm/src/main/resources/static/: index.html  index1.html
city-comm/src/main/resources/templates/: socket.html
city-comm/src/test/java/com/dream/city/: CityCommApplicationTests.java
city-consumer/: pom.xml
city-consumer/src/main/java/com/dream/city/: CityConsumerApplication.java
city-consumer/src/main/java/com/dream/city/controller/: ConsumerUserController.java  FeignController.java
city-consumer/src/main/java/com/dream/city/domain/: Message.java  MessageData.java
city-consumer/src/main/java/com/dream/city/service/: CityMessageService.java  CityUserService.java
city-consumer/src/main/resources/: application.yml
city-consumer/src/test/java/com/dream/city/: CityConsumerApplicationTests.java
city-gateway/: pom.xml
city-gateway/src/main/java/com/dream/city/: CityGatewayApplication.java
city-gateway/src/main/java/com/dream/city/filter/: WebSocketFilter.java
city-gateway/src/main/resources/: application.yml
city-gateway/src/test/java/com/dream/city/: CityGatewayApplicationTests.java
city-message/: pom.xml
city-message/classes/production/city-message/: application.yml
city-message/src/main/java/com/dream/city/: CityMessageApplication.java
city-message/src/main/java/com/dream/city/controller/: ValiCodeController.java
city-message/src/main/java/com/dream/city/domain/: Message.java  MessageData.java
city-message/src/main/resources/: application.yml
city-message/src/test/java/com/dream/city/: CityMessageApplicationTests.java
city-server/: pom.xml
city-server/src/main/java/com/dream/city/: CityServerApplication.java
city-server/src/main/resources/: application.yml
city-server/src/test/java/com/dream/city/: CityServerApplicationTests.java
city-user/: pom.xml
city-user/src/main/java/com/dream/city/: CityUserApplication.java
city-user/src/main/java/com/dream/city/domain/: Message.java
city-user/src/main/resources/: application.yml  database.yml
city-user/src/main/resources/mybatis/mappers/: UserMapper.xml
city-user/src/test/java/com/dream/city/: CityUserApplicationTests.java
city-uu/: pom.xml
city-uu/src/main/java/com/dream/city/: CityUuApplication.java
city-uu/src/main/resources/: application.yml
city-uu/src/main/resources/mappers/: userMappers.xml
src/main/java/com/dream/city/: DreamCityApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dream/city/: DreamCityApplicationTests.java
(+19 files in other folders)
